|-------------------------------|
|No of testruns for|   Count    |
|   each test      |            |
|-------------------------------|
|      6           |    2405    |    
|      8           |    1377    |  
|      2           |     306    |
|      4           |     145    |   
|     10           |      51    |
|     12           |       6    |
|     16           |       3    |
|     18           |       3    |
|     20           |       3    |            
|     28           |       1    |
|-------------------------------|
|   Total tests    |    4300    |
|-------------------------------|